# Project1

./: Rm.sln
Rm.Api/: Program.cs  Rm.Api.csproj  appsettings.json
Rm.Api/Controllers/: CarController.cs  DocumentController.cs  TokenController.cs  UserController.cs  WorkerController.cs
Rm.Api/Properties/: launchSettings.json
Rm.BLL/: CarService.cs  DocumentService.cs  Rm.BLL.csproj  TokenService.cs  UserService.cs  WorkerService.cs
Rm.BLL/Interfaces/: ICarService.cs  IDocumentService.cs  ITokenService.cs  IUserService.cs  IWorkerService.cs
Rm.DAL/: Rm.DAL.csproj
Rm.DAL/Context/: RmContext.cs
Rm.DAL/Repositories/: BaseRepository.cs  DocumentRepository.cs  UserRepository.cs
Rm.DAL/Repositories/Interface/: IBaseRepository.cs  IDocumentRepository.cs  IUserRepository.cs
Rm.Models/: Models.csproj
Rm.Models/Models/: BaseModel.cs  Car.cs  Document.cs  Role.cs  Token.cs  User.cs  Worker.cs
