D:\Rm.Api\Rm.DAL\bin\Debug\net7.0\Rm.DAL.deps.json
D:\Rm.Api\Rm.DAL\bin\Debug\net7.0\Rm.DAL.runtimeconfig.json
D:\Rm.Api\Rm.DAL\bin\Debug\net7.0\Rm.DAL.dll
D:\Rm.Api\Rm.DAL\bin\Debug\net7.0\Rm.DAL.pdb
D:\Rm.Api\Rm.DAL\obj\Debug\net7.0\Rm.DAL.csproj.AssemblyReference.cache
D:\Rm.Api\Rm.DAL\obj\Debug\net7.0\Rm.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Rm.Api\Rm.DAL\obj\Debug\net7.0\Rm.DAL.AssemblyInfoInputs.cache
D:\Rm.Api\Rm.DAL\obj\Debug\net7.0\Rm.DAL.AssemblyInfo.cs
D:\Rm.Api\Rm.DAL\obj\Debug\net7.0\Rm.DAL.csproj.CoreCompileInputs.cache
D:\Rm.Api\Rm.DAL\obj\Debug\net7.0\Rm.DAL.csproj.CopyComplete
D:\Rm.Api\Rm.DAL\obj\Debug\net7.0\Rm.DAL.dll
D:\Rm.Api\Rm.DAL\obj\Debug\net7.0\refint\Rm.DAL.dll
D:\Rm.Api\Rm.DAL\obj\Debug\net7.0\Rm.DAL.pdb
D:\Rm.Api\Rm.DAL\obj\Debug\net7.0\Rm.DAL.genruntimeconfig.cache
D:\Rm.Api\Rm.DAL\obj\Debug\net7.0\ref\Rm.DAL.dll
D:\Rm.Api\Rm.DAL\bin\Debug\net7.0\Models.dll
D:\Rm.Api\Rm.DAL\bin\Debug\net7.0\Models.pdb
D:\Rm2\Rm.DAL\bin\Debug\net7.0\Rm.DAL.deps.json
D:\Rm2\Rm.DAL\bin\Debug\net7.0\Rm.DAL.runtimeconfig.json
D:\Rm2\Rm.DAL\bin\Debug\net7.0\Rm.DAL.dll
D:\Rm2\Rm.DAL\bin\Debug\net7.0\Rm.DAL.pdb
D:\Rm2\Rm.DAL\bin\Debug\net7.0\Models.dll
D:\Rm2\Rm.DAL\bin\Debug\net7.0\Models.pdb
D:\Rm2\Rm.DAL\obj\Debug\net7.0\Rm.DAL.csproj.AssemblyReference.cache
D:\Rm2\Rm.DAL\obj\Debug\net7.0\Rm.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Rm2\Rm.DAL\obj\Debug\net7.0\Rm.DAL.AssemblyInfoInputs.cache
D:\Rm2\Rm.DAL\obj\Debug\net7.0\Rm.DAL.AssemblyInfo.cs
D:\Rm2\Rm.DAL\obj\Debug\net7.0\Rm.DAL.csproj.CoreCompileInputs.cache
D:\Rm2\Rm.DAL\obj\Debug\net7.0\Rm.DAL.csproj.CopyComplete
D:\Rm2\Rm.DAL\obj\Debug\net7.0\Rm.DAL.dll
D:\Rm2\Rm.DAL\obj\Debug\net7.0\refint\Rm.DAL.dll
D:\Rm2\Rm.DAL\obj\Debug\net7.0\Rm.DAL.pdb
D:\Rm2\Rm.DAL\obj\Debug\net7.0\Rm.DAL.genruntimeconfig.cache
D:\Rm2\Rm.DAL\obj\Debug\net7.0\ref\Rm.DAL.dll
D:\Rem\Rm.DAL\bin\Debug\net7.0\Rm.DAL.deps.json
D:\Rem\Rm.DAL\bin\Debug\net7.0\Rm.DAL.runtimeconfig.json
D:\Rem\Rm.DAL\bin\Debug\net7.0\Rm.DAL.dll
D:\Rem\Rm.DAL\bin\Debug\net7.0\Rm.DAL.pdb
D:\Rem\Rm.DAL\bin\Debug\net7.0\Models.dll
D:\Rem\Rm.DAL\bin\Debug\net7.0\Models.pdb
D:\Rem\Rm.DAL\obj\Debug\net7.0\Rm.DAL.csproj.AssemblyReference.cache
D:\Rem\Rm.DAL\obj\Debug\net7.0\Rm.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Rem\Rm.DAL\obj\Debug\net7.0\Rm.DAL.AssemblyInfoInputs.cache
D:\Rem\Rm.DAL\obj\Debug\net7.0\Rm.DAL.AssemblyInfo.cs
D:\Rem\Rm.DAL\obj\Debug\net7.0\Rm.DAL.csproj.CoreCompileInputs.cache
D:\Rem\Rm.DAL\obj\Debug\net7.0\Rm.DAL.csproj.CopyComplete
D:\Rem\Rm.DAL\obj\Debug\net7.0\Rm.DAL.dll
D:\Rem\Rm.DAL\obj\Debug\net7.0\refint\Rm.DAL.dll
D:\Rem\Rm.DAL\obj\Debug\net7.0\Rm.DAL.pdb
D:\Rem\Rm.DAL\obj\Debug\net7.0\Rm.DAL.genruntimeconfig.cache
D:\Rem\Rm.DAL\obj\Debug\net7.0\ref\Rm.DAL.dll
D:\review\Rm.DAL\bin\Debug\net7.0\Rm.DAL.deps.json
D:\review\Rm.DAL\bin\Debug\net7.0\Rm.DAL.runtimeconfig.json
D:\review\Rm.DAL\bin\Debug\net7.0\Rm.DAL.dll
D:\review\Rm.DAL\bin\Debug\net7.0\Rm.DAL.pdb
D:\review\Rm.DAL\bin\Debug\net7.0\Models.dll
D:\review\Rm.DAL\bin\Debug\net7.0\Models.pdb
D:\review\Rm.DAL\obj\Debug\net7.0\Rm.DAL.csproj.AssemblyReference.cache
D:\review\Rm.DAL\obj\Debug\net7.0\Rm.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\review\Rm.DAL\obj\Debug\net7.0\Rm.DAL.AssemblyInfoInputs.cache
D:\review\Rm.DAL\obj\Debug\net7.0\Rm.DAL.AssemblyInfo.cs
D:\review\Rm.DAL\obj\Debug\net7.0\Rm.DAL.csproj.CoreCompileInputs.cache
D:\review\Rm.DAL\obj\Debug\net7.0\Rm.DAL.csproj.CopyComplete
D:\review\Rm.DAL\obj\Debug\net7.0\Rm.DAL.dll
D:\review\Rm.DAL\obj\Debug\net7.0\refint\Rm.DAL.dll
D:\review\Rm.DAL\obj\Debug\net7.0\Rm.DAL.pdb
D:\review\Rm.DAL\obj\Debug\net7.0\Rm.DAL.genruntimeconfig.cache
D:\review\Rm.DAL\obj\Debug\net7.0\ref\Rm.DAL.dll
