D:\Rm.Api\Rm.BLL\bin\Debug\net7.0\Rm.BLL.deps.json
D:\Rm.Api\Rm.BLL\bin\Debug\net7.0\Rm.BLL.dll
D:\Rm.Api\Rm.BLL\bin\Debug\net7.0\Rm.BLL.pdb
D:\Rm.Api\Rm.BLL\bin\Debug\net7.0\Rm.DAL.dll
D:\Rm.Api\Rm.BLL\bin\Debug\net7.0\Rm.DAL.pdb
D:\Rm.Api\Rm.BLL\obj\Debug\net7.0\Rm.BLL.csproj.AssemblyReference.cache
D:\Rm.Api\Rm.BLL\obj\Debug\net7.0\Rm.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Rm.Api\Rm.BLL\obj\Debug\net7.0\Rm.BLL.AssemblyInfoInputs.cache
D:\Rm.Api\Rm.BLL\obj\Debug\net7.0\Rm.BLL.AssemblyInfo.cs
D:\Rm.Api\Rm.BLL\obj\Debug\net7.0\Rm.BLL.csproj.CoreCompileInputs.cache
D:\Rm.Api\Rm.BLL\obj\Debug\net7.0\Rm.BLL.csproj.CopyComplete
D:\Rm.Api\Rm.BLL\obj\Debug\net7.0\Rm.BLL.dll
D:\Rm.Api\Rm.BLL\obj\Debug\net7.0\refint\Rm.BLL.dll
D:\Rm.Api\Rm.BLL\obj\Debug\net7.0\Rm.BLL.pdb
D:\Rm.Api\Rm.BLL\obj\Debug\net7.0\ref\Rm.BLL.dll
D:\Rm.Api\Rm.BLL\bin\Debug\net7.0\Rm.BLL.runtimeconfig.json
D:\Rm.Api\Rm.BLL\obj\Debug\net7.0\Rm.BLL.genruntimeconfig.cache
D:\Rm.Api\Rm.BLL\bin\Debug\net7.0\Models.dll
D:\Rm.Api\Rm.BLL\bin\Debug\net7.0\Models.pdb
D:\Rm2\Rm.BLL\bin\Debug\net7.0\Rm.BLL.deps.json
D:\Rm2\Rm.BLL\bin\Debug\net7.0\Rm.BLL.runtimeconfig.json
D:\Rm2\Rm.BLL\bin\Debug\net7.0\Rm.BLL.dll
D:\Rm2\Rm.BLL\bin\Debug\net7.0\Rm.BLL.pdb
D:\Rm2\Rm.BLL\bin\Debug\net7.0\Models.dll
D:\Rm2\Rm.BLL\bin\Debug\net7.0\Rm.DAL.dll
D:\Rm2\Rm.BLL\bin\Debug\net7.0\Rm.DAL.pdb
D:\Rm2\Rm.BLL\bin\Debug\net7.0\Models.pdb
D:\Rm2\Rm.BLL\obj\Debug\net7.0\Rm.BLL.csproj.AssemblyReference.cache
D:\Rm2\Rm.BLL\obj\Debug\net7.0\Rm.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Rm2\Rm.BLL\obj\Debug\net7.0\Rm.BLL.AssemblyInfoInputs.cache
D:\Rm2\Rm.BLL\obj\Debug\net7.0\Rm.BLL.AssemblyInfo.cs
D:\Rm2\Rm.BLL\obj\Debug\net7.0\Rm.BLL.csproj.CoreCompileInputs.cache
D:\Rm2\Rm.BLL\obj\Debug\net7.0\Rm.BLL.csproj.CopyComplete
D:\Rm2\Rm.BLL\obj\Debug\net7.0\Rm.BLL.dll
D:\Rm2\Rm.BLL\obj\Debug\net7.0\refint\Rm.BLL.dll
D:\Rm2\Rm.BLL\obj\Debug\net7.0\Rm.BLL.pdb
D:\Rm2\Rm.BLL\obj\Debug\net7.0\Rm.BLL.genruntimeconfig.cache
D:\Rm2\Rm.BLL\obj\Debug\net7.0\ref\Rm.BLL.dll
D:\Rem\Rm.BLL\bin\Debug\net7.0\Rm.BLL.deps.json
D:\Rem\Rm.BLL\bin\Debug\net7.0\Rm.BLL.runtimeconfig.json
D:\Rem\Rm.BLL\bin\Debug\net7.0\Rm.BLL.dll
D:\Rem\Rm.BLL\bin\Debug\net7.0\Rm.BLL.pdb
D:\Rem\Rm.BLL\bin\Debug\net7.0\Models.dll
D:\Rem\Rm.BLL\bin\Debug\net7.0\Rm.DAL.dll
D:\Rem\Rm.BLL\bin\Debug\net7.0\Rm.DAL.pdb
D:\Rem\Rm.BLL\bin\Debug\net7.0\Models.pdb
D:\Rem\Rm.BLL\obj\Debug\net7.0\Rm.BLL.csproj.AssemblyReference.cache
D:\Rem\Rm.BLL\obj\Debug\net7.0\Rm.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Rem\Rm.BLL\obj\Debug\net7.0\Rm.BLL.AssemblyInfoInputs.cache
D:\Rem\Rm.BLL\obj\Debug\net7.0\Rm.BLL.AssemblyInfo.cs
D:\Rem\Rm.BLL\obj\Debug\net7.0\Rm.BLL.csproj.CoreCompileInputs.cache
D:\Rem\Rm.BLL\obj\Debug\net7.0\Rm.BLL.csproj.CopyComplete
D:\Rem\Rm.BLL\obj\Debug\net7.0\Rm.BLL.dll
D:\Rem\Rm.BLL\obj\Debug\net7.0\refint\Rm.BLL.dll
D:\Rem\Rm.BLL\obj\Debug\net7.0\Rm.BLL.pdb
D:\Rem\Rm.BLL\obj\Debug\net7.0\Rm.BLL.genruntimeconfig.cache
D:\Rem\Rm.BLL\obj\Debug\net7.0\ref\Rm.BLL.dll
D:\review\Rm.BLL\bin\Debug\net7.0\Rm.BLL.deps.json
D:\review\Rm.BLL\bin\Debug\net7.0\Rm.BLL.runtimeconfig.json
D:\review\Rm.BLL\bin\Debug\net7.0\Rm.BLL.dll
D:\review\Rm.BLL\bin\Debug\net7.0\Rm.BLL.pdb
D:\review\Rm.BLL\bin\Debug\net7.0\Models.dll
D:\review\Rm.BLL\bin\Debug\net7.0\Rm.DAL.dll
D:\review\Rm.BLL\bin\Debug\net7.0\Rm.DAL.pdb
D:\review\Rm.BLL\bin\Debug\net7.0\Models.pdb
D:\review\Rm.BLL\obj\Debug\net7.0\Rm.BLL.csproj.AssemblyReference.cache
D:\review\Rm.BLL\obj\Debug\net7.0\Rm.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\review\Rm.BLL\obj\Debug\net7.0\Rm.BLL.AssemblyInfoInputs.cache
D:\review\Rm.BLL\obj\Debug\net7.0\Rm.BLL.AssemblyInfo.cs
D:\review\Rm.BLL\obj\Debug\net7.0\Rm.BLL.csproj.CoreCompileInputs.cache
D:\review\Rm.BLL\obj\Debug\net7.0\Rm.BLL.csproj.CopyComplete
D:\review\Rm.BLL\obj\Debug\net7.0\Rm.BLL.dll
D:\review\Rm.BLL\obj\Debug\net7.0\refint\Rm.BLL.dll
D:\review\Rm.BLL\obj\Debug\net7.0\Rm.BLL.pdb
D:\review\Rm.BLL\obj\Debug\net7.0\Rm.BLL.genruntimeconfig.cache
D:\review\Rm.BLL\obj\Debug\net7.0\ref\Rm.BLL.dll
D:\A1\Rm.BLL\bin\Debug\net7.0\Rm.BLL.deps.json
D:\A1\Rm.BLL\bin\Debug\net7.0\Rm.BLL.runtimeconfig.json
D:\A1\Rm.BLL\bin\Debug\net7.0\Rm.BLL.dll
D:\A1\Rm.BLL\bin\Debug\net7.0\Rm.BLL.pdb
D:\A1\Rm.BLL\bin\Debug\net7.0\Models.dll
D:\A1\Rm.BLL\bin\Debug\net7.0\Rm.DAL.dll
D:\A1\Rm.BLL\bin\Debug\net7.0\Rm.DAL.pdb
D:\A1\Rm.BLL\bin\Debug\net7.0\Models.pdb
D:\A1\Rm.BLL\obj\Debug\net7.0\Rm.BLL.csproj.AssemblyReference.cache
D:\A1\Rm.BLL\obj\Debug\net7.0\Rm.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\A1\Rm.BLL\obj\Debug\net7.0\Rm.BLL.AssemblyInfoInputs.cache
D:\A1\Rm.BLL\obj\Debug\net7.0\Rm.BLL.AssemblyInfo.cs
D:\A1\Rm.BLL\obj\Debug\net7.0\Rm.BLL.csproj.CoreCompileInputs.cache
D:\A1\Rm.BLL\obj\Debug\net7.0\Rm.BLL.csproj.CopyComplete
D:\A1\Rm.BLL\obj\Debug\net7.0\Rm.BLL.dll
D:\A1\Rm.BLL\obj\Debug\net7.0\refint\Rm.BLL.dll
D:\A1\Rm.BLL\obj\Debug\net7.0\Rm.BLL.pdb
D:\A1\Rm.BLL\obj\Debug\net7.0\Rm.BLL.genruntimeconfig.cache
D:\A1\Rm.BLL\obj\Debug\net7.0\ref\Rm.BLL.dll
